<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="#efebeb"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15sp"
        android:padding="5sp"
        android:background="#fff"
        android:layout_above="@+id/adView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="5sp"
                android:textColor="#000"
                android:visibility="gone"
                android:layout_margin="5sp"
                android:background="@drawable/shape_text_background"
                android:gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_headline_material"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/image"
                android:padding="5sp"
                android:visibility="gone"
                android:alpha="0.88"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_yoyube"
                        android:layout_marginRight="5dip"
                        android:visibility="gone"
                        android:background="@drawable/yotube4"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:padding="5sp"
                android:visibility="gone"
                android:textColor="#000"
                android:layout_margin="5sp"
                android:background="@drawable/shape_text_background"
                android:gravity="right"
                android:textSize="@dimen/abc_text_size_headline_material"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_link"
                android:background="@drawable/shape_text_background"
                android:text=" رابط الخبر"
                android:layout_margin="@dimen/abc_text_size_body_1_material"
                android:layout_marginTop="@dimen/abc_text_size_display_1_material"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textColor="#000"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/video_view">
                <fragment
                    android:id="@+id/view_player"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/buttom_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
